{
  "name": "@komino/graphql-sqlite-ddl",
  "version": "0.0.15",
  "description": "Parse graphQL Types to SQLite DDL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel ./index.js -d umd"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/steam-app/graphql-sqlite-ddl.git"
  },
  "keywords": [
    "GraphQL",
    "SQLite",
    "DDL",
    "Javascript",
    "Schema",
    "Tool",
    "ORM",
    "database"
  ],
  "author": "Shiba Komino",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/digi3colin/graphql-sqlite-ddl/issues"
  },
  "homepage": "https://bitbucket.org/steam-app/graphql-sqlite-ddl/",
  "dependencies": {
    "graphql": "^15.1.0",
    "pluralize": "^8.0.0",
    "snake-case": "^3.0.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/plugin-transform-modules-umd": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "jest": "^26.0.1"
  }
}
